<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>advance</name>
    <groupId>dev.cerus.advance</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <modules>
        <module>api</module>
        <module>api-16R3</module>
        <module>api-17R1</module>
        <module>api-18R2</module>
        <module>api-19R1</module>
        <module>util</module>
        <module>test-plugin</module>
        <module>api-19R2</module>
        <module>api-19R3</module>
        <module>all-versions</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <description>advance is a Spigot library for displaying advancement banners</description>
    <url>https://github.com/cerus/advance</url>

    <licenses>
        <license>
            <name>European Union Public License 1.2</name>
            <url>https://spdx.org/licenses/EUPL-1.2.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maximilian Dorn</name>
            <email>m.dorn.2003@web.de</email>
            <url>https://cerus.dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cerus/advance.git</connection>
        <developerConnection>scm:git:ssh://github.com:cerus/advance.git</developerConnection>
        <url>http://github.com/cerus/advance/tree/main</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>${gpg.executable}</executable>
                            <keyname>${gpg.keyname}</keyname>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>